@import "base.less";
html,body,.view{
  height: 100%;
}
.view{
  padding-top: 45px;
  position: relative
}
header{
  position: absolute;
  top: 0;
  width: 100%;
  height: 45px;
  background-color:pink;
}
.contain{
  height: 100%;
  padding-left: 60px;
  background-color: greenyellow;
  position: relative;
  .left_box{
    overflow: hidden;
position: absolute;
left: 0;
top: 0;
width: 60px;
height: 100%;
ul{
  li{
    width: 100%;
    height: 40px;
    text-align: center;
line-height: 40px;
    background-color: #fff;
    border-bottom: 1px solid #000;
    border-right:1px solid #000;
  }
  .active{
   border-right:none;
   color: red;
  }
}
  }
  .right_box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    .scrllo_ul{
      li{
        float: left;
        width: 33.3333%;
      }
    }
  }
}